{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Tiffany Tong
\f1\b0\fs24 \

\f2\i Creative Direction Intern 
\f1\i0 \

\f3 \cf2 i-D Magazine 
\f1 \cf0 \
Manhattan, NY\
123-456-7890}